.op-datepicker-modal
  z-index: 500
  width: auto
  // prevent additional content like notifications to
  // drastically increase the width.
  max-width: 730px
  box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.25)

  &--dates-container
    display: grid
    grid-template-columns: 170px 1fr auto

    .form--date-field
      margin: 2px !important

      &.-current,
      &.-current:hover
        outline: 2px solid var(--primary-color)

    .form--field-inline-action
      .icon-small:before
        vertical-align: text-bottom
      &:hover, &:focus
        text-decoration: none
